c0a3abc - nickvanvynckt, 2017-03-06 19:59:05 : [FEATURE] Made a little file with all commits in there so you can see what you did and when
2f3ed0f - JorisPalings, 2017-03-06 19:55:37 : Merge branch 'master' of https://github.com/JorisPalings/vms
8e95a4f - JorisPalings, 2017-03-06 19:55:33 : [STYLE] Added transition to highlighted project underline
278a089 - nickvanvynckt, 2017-03-06 19:54:13 : [PATCH] Added styling to modal buttons
316811c - nickvanvynckt, 2017-03-06 19:53:50 : [PATCH] Added styling to modal buttons
33d5c07 - JorisPalings, 2017-03-06 19:53:23 : [STYLE] Added styling to modal textarea
899e31f - JorisPalings, 2017-03-06 19:52:55 : [FEATURE] Added labels to modal input fields
cd2c58e - sanderlenaerts, 2017-03-06 19:39:44 : [FEATURE] Edit and view note from projects page added
52f4b2b - nickvanvynckt, 2017-03-06 19:36:26 : Merge branch 'master' of https://github.com/JorisPalings/vms
04d4eb2 - nickvanvynckt, 2017-03-06 19:36:23 : [FEATURE] Added a loading service that returns array of strings
f73dd49 - JorisPalings, 2017-03-06 19:34:09 : Merge branch 'master' of https://github.com/JorisPalings/vms
f705ccb - JorisPalings, 2017-03-06 19:33:29 : [FEATURE] Added labels to modal input fields
951707a - JorisPalings, 2017-03-06 19:29:12 : [STYLE] Fixed table padding
2e8fab2 - JorisPalings, 2017-03-06 19:28:48 : [STYLE] Fixed table padding
e9cff18 - nickvanvynckt, 2017-03-06 18:51:17 : [FEATURE] Added modal to delete account, needs some styling though
50ac65d - Bert Vandormael, 2017-03-06 18:30:07 : [PATCH] Registration - error box doesn't flicker anymore
9c6d649 - Bert Vandormael, 2017-03-06 18:20:42 : Merge branch 'master' of https://github.com/JorisPalings/vms
38b7498 - Bert Vandormael, 2017-03-06 18:20:28 : [PATCH] Login validation fixed
9991b34 - sanderlenaerts, 2017-03-06 16:53:23 : [PATCH] Fixed save notes
fcafbe6 - Bert Vandormael, 2017-03-06 16:49:18 : [BUGFIX] RELOAD WORKS :D
bcc18d3 - Bert Vandormael, 2017-03-06 16:30:28 : Merge branch 'master' of https://github.com/JorisPalings/vms
bc10f7b - Bert Vandormael, 2017-03-06 16:30:23 : [FEATURE] Loading icon settings page
6b447fa - sanderlenaerts, 2017-03-06 16:26:52 : [FEATURE] Add and edit notes
bfd8456 - Bert Vandormael, 2017-03-06 16:23:39 : Merge branch 'master' of https://github.com/JorisPalings/vms
8a63daa - sanderlenaerts, 2017-03-06 16:23:30 : [FEATURE] Add and edit notes
c82d683 - Bert Vandormael, 2017-03-06 16:23:19 : [FEATURE] Loading icon on every page
8614c68 - nickvanvynckt, 2017-03-06 16:13:28 : Merge branch 'master' of https://github.com/JorisPalings/vms
9e04853 - nickvanvynckt, 2017-03-06 16:13:26 : [MERGE] Merging
858f2c1 - Bert Vandormael, 2017-03-06 15:37:47 : Merge branch 'master' of https://github.com/JorisPalings/vms
8c9e3db - Bert Vandormael, 2017-03-06 15:37:30 : [PATCH] 'Just you' is shown when creator is only meetee
889b62a - Bert Vandormael, 2017-03-06 14:22:59 : [FEATURE] Loading icon on private dash
20d4717 - JorisPalings, 2017-03-06 13:48:05 : Merge branch 'master' of https://github.com/JorisPalings/vms
99513ae - JorisPalings, 2017-03-06 13:48:01 : [STYLE] Added styling to projects
33f72f3 - sanderlenaerts, 2017-03-06 13:46:05 : [FEATURE] Get notes of meetings from project in project overview
d5c8c8b - sanderlenaerts, 2017-03-06 12:48:50 : [FEATURE] Switch between projects styling
da978d1 - JorisPalings, 2017-03-06 11:38:14 : [PATCH] Edited notes modal
e00c356 - JorisPalings, 2017-03-06 10:05:36 : [STYLE] Changed edit icon
c37377e - JorisPalings, 2017-03-06 09:38:26 : [FEATURE] Added note modal
360134f - nickvanvynckt, 2017-03-05 22:44:44 : [PATCH] Don't use dashes in function names kids\!
f66b91e - nickvanvynckt, 2017-03-05 22:39:38 : [FEATURE] Added a public dashboard
9097042 - nickvanvynckt, 2017-03-05 22:36:49 : [FEATURE] Added a public dashboard
203a3a3 - sanderlenaerts, 2017-03-05 20:39:07 : Merge branch 'master' of https://github.com/JorisPalings/vms
4ed3676 - sanderlenaerts, 2017-03-05 20:39:02 : [FEATURE] Styling form user details of externals
c2db3d0 - JorisPalings, 2017-03-05 18:49:21 : [FEATURE] Added fade animation to feedback
3b23700 - JorisPalings, 2017-03-05 18:14:46 : [STYLE] Added margin to integration sumbit button
8c9b61f - Bert Vandormael, 2017-03-05 17:52:24 : [FEATURE] Project overview shows projects with meetings
f39a075 - Bert Vandormael, 2017-03-05 16:31:01 : [FEATURE] Project service added
373413f - Bert Vandormael, 2017-03-05 14:49:36 : [PATCH] Package fixed
921da00 - Bert Vandormael, 2017-03-05 14:39:09 : [MERGE]
453292f - Bert Vandormael, 2017-03-05 14:35:59 : [FEATURE] Modal styling
97a7928 - nickvanvynckt, 2017-03-04 16:43:30 : [FEATURE] Using another modal pacakge now. Easier to style (I hope)
9f7419d - nickvanvynckt, 2017-03-04 15:45:27 : [FEATURE] Added basic position CSS to modal
29b3cc4 - nickvanvynckt, 2017-03-04 14:59:33 : [FEATURE] Using an extra call to the API to get the externals of the meeting
59483cf - JorisPalings, 2017-03-03 23:28:18 : [STYLE] Decreased h3 font size
0f48a8b - JorisPalings, 2017-03-03 23:27:40 : [FEATURE] Display placeholder on meetings with no externals or meetees
3b0655b - JorisPalings, 2017-03-03 23:26:42 : [PATCH] Moved to projects
b403e67 - JorisPalings, 2017-03-03 23:25:44 : [STYLE] Edited projects view
88faa54 - JorisPalings, 2017-03-03 23:24:57 : [STYLE] Added hover effects
d2c4d79 - JorisPalings, 2017-03-03 23:16:07 : Merge branch 'master' of https://github.com/JorisPalings/vms
cc84985 - JorisPalings, 2017-03-03 23:16:03 : [FEATURE] Added add notes button
a486582 - Bert Vandormael, 2017-03-03 17:42:08 : Merge branch 'master' of https://github.com/JorisPalings/vms
d043845 - Bert Vandormael, 2017-03-03 17:41:53 : [BUGFIX] Meeting details doesnt crash on reload - CSS still not working
2c71550 - JorisPalings, 2017-03-03 17:19:15 : [PATCH] Removed route to no-ID /meeting
53e5dbf - JorisPalings, 2017-03-03 16:56:23 : Merge branch 'master' of https://github.com/JorisPalings/vms
f2c0681 - JorisPalings, 2017-03-03 16:56:14 : [PATCH] Fixed whitespace
ad2a133 - Bert Vandormael, 2017-03-03 16:36:35 : [FEATURE] If not logged in -> redirect to landing page
f000bf9 - sanderlenaerts, 2017-03-03 15:40:59 : [FEATURE] Z-index fix for dropdown menu
6dbc047 - sanderlenaerts, 2017-03-03 15:39:35 : [FEATURE] Placeholder image and not found styling
d32193f - sanderlenaerts, 2017-03-03 15:34:46 : Merge branch 'master' of https://github.com/JorisPalings/vms
5b8f195 - sanderlenaerts, 2017-03-03 15:34:43 : [FEATURE] Form validation update user in settings
cbf85fd - JorisPalings, 2017-03-03 15:21:36 : [FEATURE] Added feedback when you're the only person at an event
b79249d - JorisPalings, 2017-03-03 15:07:09 : [STYLE] Set FontAwesome icons to fixed-width
a0b717f - JorisPalings, 2017-03-03 15:06:27 : [PATCH] Removed obsolote vendor prefixes
2b85553 - JorisPalings, 2017-03-03 15:02:56 : [FEATURE] Added icons to meeting info to preserve empty lines
23dc21c - JorisPalings, 2017-03-03 14:53:06 : [FEATURE] Added projectId to meeting service
5f06ce3 - JorisPalings, 2017-03-03 14:52:21 : [PATCH] Formated date & time
18c893e - JorisPalings, 2017-03-03 14:23:35 : Merge branch 'master' of https://github.com/JorisPalings/vms
b28fb87 - JorisPalings, 2017-03-03 14:23:26 : [PATCH] Removed routerLink from bell, fixed whitespace
437e7d5 - nickvanvynckt, 2017-03-03 14:12:07 : Merge branch 'master' of https://github.com/JorisPalings/vms
1297e0a - nickvanvynckt, 2017-03-03 14:12:02 : [PATCH] Forgot to add these files
d08e0cb - JorisPalings, 2017-03-03 13:19:43 : [FEATURE] Added favicon
4e0773e - JorisPalings, 2017-03-03 13:13:27 : Merge branch 'master' of https://github.com/JorisPalings/vms
4fb33de - JorisPalings, 2017-03-03 13:11:14 : [PATCH] Added *ngFors in comments
4b062c9 - Bert Vandormael, 2017-03-03 13:10:48 : Merge branch 'master' of https://github.com/JorisPalings/vms
2716aeb - Bert Vandormael, 2017-03-03 13:10:44 : [PATCH] Integration check without cookies
f4679b7 - sanderlenaerts, 2017-03-03 13:07:53 : Merge branch 'master' of https://github.com/JorisPalings/vms
8e29c20 - sanderlenaerts, 2017-03-03 13:07:50 : [FEATURE] Error handling when google not integrated for calendars
88f5381 - JorisPalings, 2017-03-03 12:49:22 : [STYLE] Added button styling
9281e90 - JorisPalings, 2017-03-03 12:39:37 : [PATCH] Added *ngFors in comments
03ddd55 - JorisPalings, 2017-03-03 12:31:53 : [PATCH] Changed text when no room is set
6fdb819 - JorisPalings, 2017-03-03 12:27:21 : Merge branch 'master' of https://github.com/JorisPalings/vms
97d3b7f - JorisPalings, 2017-03-03 12:27:12 : [STYLE] Added styling to projects page and added sample notes
772cd9a - JorisPalings, 2017-03-03 12:25:52 : [STYLE] Added styling to submit buttons
5a151e5 - sanderlenaerts, 2017-03-03 11:57:38 : [FEATURE] Placeholder profile image and 404 page styling
8d746c6 - JorisPalings, 2017-03-03 11:26:04 : [STYLE] Added hover shadow to meeting cards
fe2e8d8 - JorisPalings, 2017-03-03 11:16:55 : [STYLE] Added cursor: pointer to meeting cards
61069e3 - JorisPalings, 2017-03-03 11:16:12 : [PATCH] Commented out broken import
3a1601e - nickvanvynckt, 2017-03-03 10:41:24 : [FEATURE] Added modal
19b204a - nickvanvynckt, 2017-03-03 10:35:42 : [FEATURE] Added modal
116c257 - sanderlenaerts, 2017-03-03 10:33:39 : [PATCH] Fix error styling on login
29b3016 - sanderlenaerts, 2017-03-03 10:32:12 : [PATCH] Notification z-index fix and error styling on login
445f7d6 - JorisPalings, 2017-03-03 10:25:59 : Merge branch 'master' of https://github.com/JorisPalings/vms
7cf8e9c - JorisPalings, 2017-03-03 10:25:41 : [FEATURE] Added routerLink to projects component to profile dropdown
3d7d367 - JorisPalings, 2017-03-03 10:23:35 : [FEATURE] Added project component
401838c - sanderlenaerts, 2017-03-03 10:16:54 : [FEATURE] Update profile when saving settings and notification shown
e7e1311 - JorisPalings, 2017-03-03 10:15:26 : [PATCH] Changed notes component to projects component
b30d82e - JorisPalings, 2017-03-03 09:47:11 : [PATCH] Added TypeScript installation instruction
4596ab9 - JorisPalings, 2017-03-03 09:17:32 : [STYLE] Feedback bar fixed, full-width
9b5237b - JorisPalings, 2017-03-02 19:13:43 : Merge branch 'master' of https://github.com/JorisPalings/vms
d2cfaa9 - Bert Vandormael, 2017-03-02 19:00:32 : Merge branch 'master' of https://github.com/JorisPalings/vms
e388456 - Bert Vandormael, 2017-03-02 19:00:04 : [FEATURE] Account can be deleted - employee + integrations
43a8216 - JorisPalings, 2017-03-02 16:56:55 : [FEATURE] Added link to login
99cc837 - sanderlenaerts, 2017-03-02 16:37:01 : [FEATURE] Email validation and error styling added
5d27ffc - sanderlenaerts, 2017-03-02 16:09:50 : [FEATURE] Validation login and register added
1e6f943 - JorisPalings, 2017-03-02 15:48:09 : [FEATURE] Added notes component
5195902 - JorisPalings, 2017-03-02 15:47:02 : [PATCH] Moved private-dash to components
f2368ee - JorisPalings, 2017-03-02 15:39:56 : [PATCH] Fixed whitespace
6f48060 - sanderlenaerts, 2017-03-02 15:01:45 : [FEATURE] Login validation added
058cc9d - JorisPalings, 2017-03-02 14:57:29 : [FEATURE] Added feedback when settings are changed
a205231 - Bert Vandormael, 2017-03-02 14:49:02 : [PATCH] Integrations connected to correct employee object
b89ab61 - JorisPalings, 2017-03-02 14:25:51 : [FEATURE] Added back button
a7f744c - sanderlenaerts, 2017-03-02 14:09:04 : Merge branch 'master' of https://github.com/JorisPalings/vms
4af1b45 - sanderlenaerts, 2017-03-02 14:01:40 : [FEATURE] Single meeting view
7cdd8cb - JorisPalings, 2017-03-02 14:00:22 : [PATCH] Changed default meetee picture
c52aa03 - sanderlenaerts, 2017-03-02 13:58:51 : [FEATURE] Single meeting view
a72220b - JorisPalings, 2017-03-02 13:47:09 : [PATCH] Changed calendars submit button text
4399325 - JorisPalings, 2017-03-02 13:13:46 : [PATCH] Removed unused error handling
614eb5f - JorisPalings, 2017-03-02 12:53:29 : [PATCH] Refactoring whitespace & logging
8c07fe3 - JorisPalings, 2017-03-02 12:20:59 : [STYLE] Added styling to validation messages
37fc030 - JorisPalings, 2017-03-02 12:14:13 : [MERGE]
ca2fac4 - JorisPalings, 2017-03-02 12:10:11 : [STYLE] Added sections with margin-bottom
95b12ef - Bert Vandormael, 2017-03-02 12:09:40 : Merge branch 'master' of https://github.com/JorisPalings/vms
e36c3ce - Bert Vandormael, 2017-03-02 12:09:35 : [FEATURE] Profile information update working
aa26c3b - JorisPalings, 2017-03-02 12:01:26 : [PATCH] Changed href to routerLink
52e4307 - JorisPalings, 2017-03-02 11:50:25 : [STYLE] Removed margin-top from submit buttons
d7c2fcd - JorisPalings, 2017-03-02 11:49:27 : [STYLE] Removed float-right from form instructions
cdd7017 - JorisPalings, 2017-03-02 11:48:45 : [STYLE] Added form instruction styling
0e967f9 - nickvanvynckt, 2017-03-02 10:59:48 : Merge branch 'master' of https://github.com/JorisPalings/vms
b53c776 - nickvanvynckt, 2017-03-02 10:59:45 : [PATCH] Get meeting fix
38b4c69 - sanderlenaerts, 2017-03-02 10:48:09 : Merge branch 'master' of https://github.com/JorisPalings/vms
7557bc5 - sanderlenaerts, 2017-03-02 10:48:05 : [PATCH] Loading meeting details fix
940fae4 - nickvanvynckt, 2017-03-02 10:47:28 : [PATCH] Dumb mistake, & has to be ?
4ed7ce7 - sanderlenaerts, 2017-03-02 10:42:35 : Merge branch 'master' of https://github.com/JorisPalings/vms
1c0d9c5 - sanderlenaerts, 2017-03-02 10:42:23 : [FEATURE] Get meeting details overview
fafa87e - nickvanvynckt, 2017-03-02 10:41:24 : Merge branch 'master' of https://github.com/JorisPalings/vms
5de827b - nickvanvynckt, 2017-03-02 10:41:20 : [PATCH] Added id to meeting interface
903d5da - JorisPalings, 2017-03-02 10:40:08 : [PATCH] Added calendar list styling
cafca0c - JorisPalings, 2017-03-02 10:35:47 : [PATCH] Fixed double scrollbars
0320461 - JorisPalings, 2017-03-02 10:33:29 : Merge branch 'master' of https://github.com/JorisPalings/vms
8b9f3b0 - JorisPalings, 2017-03-02 10:33:14 : [PATCH] Changed href to routerLink
98a5429 - JorisPalings, 2017-03-02 10:32:28 : [STYLE] Always show vertical scrollbar to stop horizontal jumping
1cfab2c - nickvanvynckt, 2017-03-02 10:32:04 : [PATCH] Some more quick fixes
f013efa - JorisPalings, 2017-03-02 10:28:14 : Merge branch 'master' of https://github.com/JorisPalings/vms
173a1de - nickvanvynckt, 2017-03-02 10:26:24 : [PATCH] Forgot to add the route
6a12686 - JorisPalings, 2017-03-02 10:26:14 : [FEATURE] Added routerLink to logo, removed duplicate styling
bcbcdd8 - JorisPalings, 2017-03-02 10:22:28 : Merge branch 'master' of https://github.com/JorisPalings/vms
142b6a1 - nickvanvynckt, 2017-03-02 10:21:56 : [FEATURE] Added function to get one meeting by id
47ade8c - nickvanvynckt, 2017-03-02 10:09:28 : [FEATURE] Meeting details is taking meeting as input
67dd15c - JorisPalings, 2017-03-02 09:48:38 : [STYLE] Fixed vertical-align on icons
36b62f0 - Bert Vandormael, 2017-03-02 09:47:01 : Merge branch 'master' of https://github.com/JorisPalings/vms
1010059 - JorisPalings, 2017-03-02 09:46:06 : [FEATURE] Added placeholders to inputs & changed submit button text
49b8a56 - Bert Vandormael, 2017-03-02 09:45:47 : Merge branch 'master' of https://github.com/JorisPalings/vms
3aaec7d - JorisPalings, 2017-03-02 09:45:04 : [FEATURE] Added placeholders to inputs & changed submit button text
897360d - Bert Vandormael, 2017-03-02 09:42:03 : Merge branch 'master' of https://github.com/JorisPalings/vms
55c34e5 - Bert Vandormael, 2017-03-02 09:40:16 : [FEATURE] Integrations redirect to correct page
7abe230 - JorisPalings, 2017-03-02 09:21:30 : Merge branch 'master' of https://github.com/JorisPalings/vms
d0d33dd - nickvanvynckt, 2017-03-01 17:25:56 : [FEATURE] Today and tomorrow is printed instead of date in overview
f1f12cf - JorisPalings, 2017-03-01 17:15:05 : [STYLE] Changed input placeholders from uppercase to capitalized
bcd6644 - JorisPalings, 2017-03-01 17:00:06 : [STYLE] Added pointer to profile image & dropdown
6a7e500 - JorisPalings, 2017-03-01 16:53:56 : [FEATURE] Added extra information to registration steps
f3bceeb - sanderlenaerts, 2017-03-01 16:50:55 : [FEATURE] Redirect register to dashboard when logged in
38d8b8d - JorisPalings, 2017-03-01 16:33:31 : Merge branch 'master' of https://github.com/JorisPalings/vms
51ffdd8 - JorisPalings, 2017-03-01 16:33:26 : [STYLE] Made button text lowercase and added text-transform
7d472f6 - sanderlenaerts, 2017-03-01 16:21:03 : Merge branch 'master' of https://github.com/JorisPalings/vms
9ad4ce5 - sanderlenaerts, 2017-03-01 16:20:52 : [FEATURE] Added Authorization possibilities
fbb0db4 - JorisPalings, 2017-03-01 16:17:02 : [PATCH] Fixed whitespace
3ddce5a - JorisPalings, 2017-03-01 16:14:47 : Merge branch 'master' of https://github.com/JorisPalings/vms
ecddfed - JorisPalings, 2017-03-01 16:14:41 : [FEATURE] Added meeting participant component and increased global line-height
8a36670 - JorisPalings, 2017-03-01 16:12:47 : [STYLE] Added h3 styling
2c95170 - JorisPalings, 2017-03-01 16:07:15 : [PATCH] Removed unused main.scss
29f5e0f - JorisPalings, 2017-03-01 16:05:17 : [PATCH] Fixed whitespace
c27961e - Bert Vandormael, 2017-03-01 15:42:29 : [MERGE]
bf325b7 - Bert Vandormael, 2017-03-01 15:36:52 : [FEATURE] Settings - checkbox used calendar automatically checked
cfe5f1a - sanderlenaerts, 2017-03-01 15:12:56 : [FEATURE] Log out added
b1ebaa2 - sanderlenaerts, 2017-03-01 14:22:46 : [FEATURE] Added Employee model
dcaaa19 - sanderlenaerts, 2017-03-01 14:19:35 : [FEATURE] Profile component showing logged in user
db22a50 - JorisPalings, 2017-03-01 13:42:05 : [FEATURE] Added meeting details component
2f05846 - nickvanvynckt, 2017-03-01 12:50:20 : [PATCH] Removed the hard coded data from the meeting service
1c851e5 - sanderlenaerts, 2017-03-01 12:29:52 : [FEATURE] Patching calendars to user
271b76c - nickvanvynckt, 2017-03-01 12:19:30 : Merge branch 'master' of https://github.com/JorisPalings/vms
77fbc67 - nickvanvynckt, 2017-03-01 12:19:20 : [PATCH] Fixed the meetings view flexbox direction
aef8953 - Bert Vandormael, 2017-03-01 11:21:21 : [FEATURE] Private dash - if no externals, meetees will be shown
8986069 - nickvanvynckt, 2017-02-28 15:58:19 : [FEATURE] Made the connection to the database and made the overview of the meetings work
1165bfb - nickvanvynckt, 2017-02-28 15:57:18 : [FEATURE] Made the connection to the database and made the overview of the meetings work
e18bef8 - sanderlenaerts, 2017-02-28 13:56:10 : [PATCH] Decomponentized calendar list
bcdd712 - sanderlenaerts, 2017-02-28 12:45:14 : [PATCH] Fixed routerlink from landing page to register page
e9cfaaf - sanderlenaerts, 2017-02-28 12:41:20 : [PATCH] Added userId to the currentUser cookie
217eb2b - nickvanvynckt, 2017-02-28 12:26:18 : [PATCH] Woepsie, forgot this file. LELELELELELELELEL
ae160ad - sanderlenaerts, 2017-02-28 11:51:04 : [FEATURE] Added UserService
ce0c8fa - sanderlenaerts, 2017-02-28 11:50:07 : Merge branch 'master' of https://github.com/JorisPalings/vms
39b7510 - sanderlenaerts, 2017-02-28 11:50:02 : [FEATURE] Added UserService, fetched Google calendars in register process
edcbf40 - nickvanvynckt, 2017-02-28 11:49:37 : [FEATURE] Added meeting service
7746153 - sanderlenaerts, 2017-02-28 11:47:52 : [FEATURE] Added UserService, fetched Google calendars in register process
664d121 - nickvanvynckt, 2017-02-28 11:44:14 : [FEATURE] Added meeting service
ab67d9c - nickvanvynckt, 2017-02-28 11:42:30 : [FEATURE] Added meeting service
7ac7952 - Bert Vandormael, 2017-02-28 10:29:36 : [BUGFIX] Added gitignore to all folders
727c1c6 - Bert Vandormael, 2017-02-28 10:24:25 : [BUGFIX] Keeping folder structure, not files
1f27094 - Bert Vandormael, 2017-02-28 10:19:05 : [FEATURE] Removing generated files
5387fcb - sanderlenaerts, 2017-02-28 10:04:15 : [FEATURE] Added routing link for google calendars
2d62ee6 - sanderlenaerts, 2017-02-28 10:01:30 : [FEATURE] Added routes for google calendars
9f33d18 - sanderlenaerts, 2017-02-28 10:00:29 : Merge branch 'master' of https://github.com/JorisPalings/vms
c6f2fa5 - sanderlenaerts, 2017-02-27 15:13:50 : [FEATURE] Redirect to integrations
78d7959 - JorisPalings, 2017-02-27 15:04:04 : [PATCH] Fixed wrong step indicator
faa8651 - sanderlenaerts, 2017-02-27 14:48:17 : [FEATURE] Redirect after register to integrations
21649a1 - sanderlenaerts, 2017-02-27 14:28:50 : [REFACTOR] Refactor login and register to use authentication service
e73ebd4 - sanderlenaerts, 2017-02-27 14:27:53 : Merge branch 'master' of https://github.com/JorisPalings/vms
55a871a - sanderlenaerts, 2017-02-27 14:27:32 : [FEATURE] Added authentication service
889f5cc - nickvanvynckt, 2017-02-27 14:04:55 : [PATCH] Changed the integration buttons to respond to redirect from back-end
8333e0d - sanderlenaerts, 2017-02-27 12:35:49 : [FEATURE] Wiring login and register API
f921ae7 - sanderlenaerts, 2017-02-27 12:34:16 : [FEATURE] Wiring of register and login
7faade1 - sanderlenaerts, 2017-02-27 12:33:32 : [FEATURE] Added request package
c6d3f74 - sanderlenaerts, 2017-02-27 12:33:09 : [FEATURE] Email validator added
9441c5e - JorisPalings, 2017-02-26 16:43:46 : [FEATURE] Added link to API repository
45ef66f - JorisPalings, 2017-02-26 16:40:31 : [FEATURE] Added Linux/OSX installation instructions
126ae20 - JorisPalings, 2017-02-26 16:31:33 : [PATCH] Start server in the background and open the browser
515fa95 - JorisPalings, 2017-02-26 16:19:40 : [PATCH] Fixed incorrect file name
74ebac8 - JorisPalings, 2017-02-26 14:55:25 : [FEATURE] Changed README.md to installation instructions
6fc5a83 - JorisPalings, 2017-02-26 14:35:58 : [PATCH] Removed dist directory from version control
9b12742 - JorisPalings, 2017-02-26 14:31:57 : [PATCH] Deleted obsolete templates
345ec6c - JorisPalings, 2017-02-26 14:24:12 : [STYLE] Calendar list styling
df696f7 - JorisPalings, 2017-02-26 14:07:30 : [PATCH] Narrowed input styles down to specific types
efd6598 - JorisPalings, 2017-02-26 13:34:51 : [PATCH] Fixed missing styles
397f209 - JorisPalings, 2017-02-26 13:29:11 : [PATCH] Moved form submit outside of calendar-list component
63ef07d - JorisPalings, 2017-02-26 13:18:34 : [PATCH] Extracted calendar-list from calendars into its own component and added it to settings
92f6a41 - nickvanvynckt, 2017-02-26 12:29:58 : [FEATURE] Added a check symbol to the buttons when integration is success
c9e05af - nickvanvynckt, 2017-02-26 01:16:29 : [PATCH] Disabled the buttons when authenticated with Google or Linkedin, also removed the on hover when authenticated
c66c5a0 - nickvanvynckt, 2017-02-25 16:53:40 : [FEATURE] Added link between front-end and back-end to login with Google and Linkedin
00e1480 - nickvanvynckt, 2017-02-25 16:53:20 : [FEATURE] Added link between front-end and back-end to login with Google and Linkedin
38685fe - nickvanvynckt, 2017-02-25 16:49:14 : [FEATURE] Added link between front-end and back-end to login with Google and Linkedin
184078d - sanderlenaerts, 2017-02-25 12:48:11 : [FEATURE] Implemented password mismatch using custom equal validator and form builder
83aa1d3 - sanderlenaerts, 2017-02-25 12:47:27 : [FEATURE] Added equal validator
d9152b2 - JorisPalings, 2017-02-24 14:41:50 : [PATCH] Fixed showing password strength (moved to component)
40a8379 - JorisPalings, 2017-02-24 13:18:58 : [PATCH] Extracted integration buttons component from integrations and settings
01d1d56 - JorisPalings, 2017-02-24 12:32:32 : [STYLE] Added general paragraph styling
cef04d1 - JorisPalings, 2017-02-24 12:32:00 : [FEATURE] Added successful styling, renamed align to float, added align
20c1a7d - JorisPalings, 2017-02-24 12:23:11 : [FEATURE] Added success green and changed danger red
c940b7a - JorisPalings, 2017-02-24 12:11:59 : [PATCH] Fixed whitespace
dc48675 - JorisPalings, 2017-02-24 11:38:21 : [PATCH] Removed unused Twitter integration button
9370683 - JorisPalings, 2017-02-23 16:03:31 : [STYLE] Made calendar checkboxes full-width
cbf17b8 - JorisPalings, 2017-02-23 15:56:33 : [PATCH] Fixed label
c040cec - JorisPalings, 2017-02-23 15:54:08 : [PATCH] Added transitions and box-shadows, removed unused Twitter colors
d4aef91 - JorisPalings, 2017-02-23 15:24:52 : Merge branch 'master' of https://github.com/JorisPalings/vms
52f0913 - JorisPalings, 2017-02-23 15:21:21 : [FEATURE] Added calendars component
c1358aa - sanderlenaerts, 2017-02-23 15:18:54 : [FEATURE] Login express routing
dde113c - sanderlenaerts, 2017-02-23 15:17:05 : [FEATURE] Login form processing
fc1ccf5 - JorisPalings, 2017-02-23 14:18:34 : [FEATURE] Added integrations component
036f6fa - JorisPalings, 2017-02-23 10:39:50 : [FEATURE] Added registration components
7ea614b - JorisPalings, 2017-02-23 10:39:02 : [FEATURE] Added registration components
2b93684 - sanderlenaerts, 2017-02-23 10:18:19 : [PATCH] Fixed z-index of backdrop
49ae004 - JorisPalings, 2017-02-23 09:56:06 : [PATCH] Fixed package.json ;)
67c7af2 - sanderlenaerts, 2017-02-23 09:53:39 : [PATCH] Added package.json
784b61f - sanderlenaerts, 2017-02-22 16:34:08 : [FEATURE] Added components for private dashboard
345d73d - JorisPalings, 2017-02-22 13:39:59 : [PATCH] Moved sass and assets into client directory and updated gulpfile accordingly
1f3ee99 - JorisPalings, 2017-02-22 12:40:22 : [PATCH] Edited folder structure and gulpfile
adfe8d4 - sanderlenaerts, 2017-02-22 12:32:01 : [FEATURE] Added login component
2448c25 - sanderlenaerts, 2017-02-22 12:30:58 : [STYLE] Extracted form styling
f35312c - sanderlenaerts, 2017-02-22 12:30:35 : [PATCH] Changed path to index.html
2396b3a - sanderlenaerts, 2017-02-22 12:29:11 : [PATCH] Removed index.html from folder
d21e438 - JorisPalings, 2017-02-22 12:16:09 : [PATCH] Moved images to assets
4b88fc1 - sanderlenaerts, 2017-02-22 11:57:19 : [FEATURE] Added custom 404 page routing
c924351 - sanderlenaerts, 2017-02-21 12:04:23 : [FEATURE] Added type safety to routing
ecd4335 - sanderlenaerts, 2017-02-21 11:59:37 : [FEATURE] Angular 2 setup, basic components and start routing
0060272 - sanderlenaerts, 2017-02-21 11:58:13 : Merge branch 'master' of https://github.com/JorisPalings/vms
428c89d - sanderlenaerts, 2017-02-21 11:57:58 : [PATCH] Updatd gitignore
8e90467 - JorisPalings, 2017-02-20 15:52:58 : [PATCH] Moved settings template to templates directory
8488b61 - sanderlenaerts, 2017-02-20 13:45:51 : [PATCH] Patch url links
33d8389 - sanderlenaerts, 2017-02-20 13:20:02 : [PATCH] Removed unused imports and fixed rename
9e92872 - sanderlenaerts, 2017-02-20 13:15:27 : [PATCH] Folder structure Angular 2 and Express - Scaffolding Angular 2
4ba4771 - sanderlenaerts, 2017-02-18 16:58:26 : [STYLE] Backdrop and heading on landing page
6b0ec8f - sanderlenaerts, 2017-02-18 16:54:08 : Merge branch 'master' of https://github.com/JorisPalings/vms
6bad85d - sanderlenaerts, 2017-02-18 16:54:05 : [STYLE] Added backdrop on landing
de1ab8b - Nick Van Vynckt, 2017-02-18 16:40:16 : [PATCH] Formatted the html files a little bit
6a42786 - sanderlenaerts, 2017-02-18 16:02:57 : [FEATURE] Added layout for public dashboard
b1e8e19 - sanderlenaerts, 2017-02-18 16:02:02 : [BUGFIX] Fixed centering title
2013c81 - JorisPalings, 2017-02-17 22:45:09 : [PATCH] Fixed form title size and color
37b19d9 - JorisPalings, 2017-02-17 22:44:14 : [PATCH] Fixed form title color and size
beb53f8 - JorisPalings, 2017-02-17 22:21:17 : [PATCH] Encapsulated form elements inside form selector
362f89d - JorisPalings, 2017-02-17 22:13:51 : [FEATURE] Added password rating
2e5d16c - JorisPalings, 2017-02-17 22:13:31 : [FEATURE] Added password rating
cbc20a7 - JorisPalings, 2017-02-17 22:12:52 : [STYLE] Added 'danger' styling for delete account link
ec7c15a - JorisPalings, 2017-02-17 22:11:19 : [STYLE] Added letter-spacing to password field
17c2519 - JorisPalings, 2017-02-17 21:43:22 : [PATCH] Moved models and tests to server
2eae36e - JorisPalings, 2017-02-17 20:55:34 : [PATCH] Moved main script to top but deferred
0df3769 - JorisPalings, 2017-02-17 20:26:41 : [FEATURE] Removed Microsoft Exchange
93b7171 - JorisPalings, 2017-02-17 20:26:26 : [STYLE] Increased h1 letter-spacing
0e781dc - JorisPalings, 2017-02-17 20:23:50 : [FEATURE] Removed Microsoft Exchange
91a0b62 - JorisPalings, 2017-02-17 20:04:23 : [STYLE] Added left and right alignment classes
134ad56 - JorisPalings, 2017-02-17 20:00:34 : [STYLE] Changed font-size to normal
e242e50 - JorisPalings, 2017-02-17 19:49:52 : [PATCH] Omitted closing input tags
656594e - JorisPalings, 2017-02-17 19:49:17 : [PATCH] Omitted closing input tags
8a5237f - JorisPalings, 2017-02-17 19:43:42 : [STYLE] Changed h1 size
eeac6f6 - JorisPalings, 2017-02-17 19:42:49 : [STYLE] Changed h1 to uppercase & ordered properties
cd1c430 - JorisPalings, 2017-02-17 19:40:25 : [PATCH] Moved watch task into default task
83c5a92 - JorisPalings, 2017-02-17 19:07:50 : [PATCH] Uniformized heading sizes
a230f9b - JorisPalings, 2017-02-17 19:07:07 : [PATCH] Refactored font-sizes
38a7246 - JorisPalings, 2017-02-17 19:06:16 : [PATCH] Removed obsolete vendor prefixes, changed background to shorthand, sorted properties, refactored font-sizes
bf882c8 - JorisPalings, 2017-02-17 18:16:47 : [STYLE] Added back arrow styling
06342ba - sanderlenaerts, 2017-02-17 15:47:59 : [BUGFIX] Width overflow due to vw fix
a35b4d7 - JorisPalings, 2017-02-17 15:26:25 : [STYLE] Set h1 display to inline-block to allow for back arrow
f2cb62b - sanderlenaerts, 2017-02-17 14:12:35 : Merge branch 'master' of https://github.com/JorisPalings/vms
b3bd2fa - sanderlenaerts, 2017-02-17 14:12:23 : [STYLE] Added FontAwesome as an icon font
0bbf3ad - JorisPalings, 2017-02-17 14:09:57 : [PATCH] Removed main.css from repo
4b1c032 - JorisPalings, 2017-02-17 14:08:16 : Merge branch 'master' of https://github.com/JorisPalings/vms
870936d - JorisPalings, 2017-02-17 14:07:52 : [STYLE] Added box-shadows
a30bb22 - sanderlenaerts, 2017-02-17 14:07:21 : [STYLE] Added dropdown functionality to profile menu
a33b7dd - sanderlenaerts, 2017-02-17 14:04:48 : [STYLE] Added styling for dropdown
a9e298d - sanderlenaerts, 2017-02-17 14:04:22 : [FEATURE] Added main js file with dropdown functionality
69c86e4 - JorisPalings, 2017-02-17 13:19:32 : [STYLE] Added margin before NEXT and FINISH buttons
395e107 - JorisPalings, 2017-02-17 13:18:51 : [STYLE] Added integration buttons style
055369d - JorisPalings, 2017-02-17 12:39:11 : [STYLE] Added brand colors
60af068 - sanderlenaerts, 2017-02-17 11:37:57 : [STYLE] Added meeting card styling and HTML hierarchy
3977dfc - sanderlenaerts, 2017-02-17 09:55:52 : [PATCH] Merge different component imports
fca6d25 - sanderlenaerts, 2017-02-17 09:40:28 : [PATCH] Merge with comments
221040e - JorisPalings, 2017-02-17 00:30:45 : [PATCH] Fixed page title
75f5194 - JorisPalings, 2017-02-17 00:23:31 : [PATCH] Fixed main.scss not being a partial
dcd3e59 - JorisPalings, 2017-02-17 00:22:31 : [STYLE] Vertically centered login and registration page content
fe2e831 - JorisPalings, 2017-02-17 00:21:50 : [STYLE] Added full height and center content vertically utility classes
4e80a77 - JorisPalings, 2017-02-16 23:31:15 : [PATCH] Uniformized HTML file structure
0f31345 - JorisPalings, 2017-02-16 22:53:22 : [PATCH] Extracted form classes
1d77a2a - JorisPalings, 2017-02-16 22:51:29 : [STYLE] Added utility partial
66bee07 - JorisPalings, 2017-02-16 22:49:51 : [STYLE] Added global anchor color
c26ae15 - JorisPalings, 2017-02-16 22:01:42 : [PATCH] Removed unused import
352aeb4 - sanderlenaerts, 2017-02-16 16:16:49 : [STYLE] Set default font color and background size
ae9dcdf - sanderlenaerts, 2017-02-16 16:15:58 : [STYLE] Added black variant color
9eb3472 - sanderlenaerts, 2017-02-16 16:15:12 : [STYLE] Added header in logged in state
cf8c56d - JorisPalings, 2017-02-16 15:33:02 : [PATCH] Changed entry point from landing.html to index.html
3d252f1 - JorisPalings, 2017-02-16 15:14:11 : [STYLE] Moved body background and text color to main
a9ae765 - sanderlenaerts, 2017-02-16 15:10:25 : [PATCH] Sass folder structure reorganisation
2d660ce - sanderlenaerts, 2017-02-16 15:08:52 : [PATCH] Added assets folder
d2fba5f - sanderlenaerts, 2017-02-16 15:04:56 : Merge branch 'master' of https://github.com/JorisPalings/vms
146ba07 - sanderlenaerts, 2017-02-16 15:03:49 : [STYLE] Added default font
c928bb4 - JorisPalings, 2017-02-16 14:49:48 : [STYLE] Extracted steps from registration.scss
1708a8b - JorisPalings, 2017-02-16 14:27:39 : [STYLE] Extracted components from landing/registration Sass files
20b58bb - JorisPalings, 2017-02-16 14:25:42 : [PATCH] Removed path from static_routes app.use
57ea08b - JorisPalings, 2017-02-16 14:18:31 : [PATCH] Added layouts directory with index.html
432e85e - JorisPalings, 2017-02-16 14:17:47 : [PATCH] Set module.exports to router
148ca74 - JorisPalings, 2017-02-16 14:11:01 : [STYLE] Added main.scss
c5bd125 - JorisPalings, 2017-02-16 14:07:54 : [STYLE] Fixed Craftworks blue
91e682c - JorisPalings, 2017-02-16 14:07:04 : [STYLE] Added Skeleton grid
6b4a853 - JorisPalings, 2017-02-16 14:04:01 : [PATCH] Set module.exports to router
7fb25ad - JorisPalings, 2017-02-16 13:51:34 : [DEV] Added express, express-validator and body-parser to package.json
5955a07 - sanderlenaerts, 2017-02-16 13:47:34 : [STYLE] Added navbar components file
cde64d7 - Nick Van Vynckt, 2017-02-15 20:56:09 : [PATCH] Added the external feature to the test file
9ed83c2 - Nick Van Vynckt, 2017-02-15 20:55:42 : [FEATURE] Added a test for the external
71ca023 - Nick Van Vynckt, 2017-02-15 20:55:21 : [UPDATE] Meeting did not have external yet
407eb9d - Nick Van Vynckt, 2017-02-15 20:28:15 : [UPDATE] Added a valid case to the meeting test
40c8fca - Nick Van Vynckt, 2017-02-15 20:27:36 : [FEATURE] Added a test for the employee model
954efe8 - Nick Van Vynckt, 2017-02-15 20:05:47 : [PATCH] Added a valid test case to the company test + the create and delete database functionality
ca61ebf - Nick Van Vynckt, 2017-02-15 19:57:16 : [PATCH] Added the remove statement to the test
c2e5adf - Nick Van Vynckt, 2017-02-15 19:56:35 : [ISSUE] Can't add the unique constraint to Employee or External
252e54b - Nick Van Vynckt, 2017-02-15 19:34:37 : Merge branch 'master' of https://github.com/JorisPalings/vms
89e9ae7 - Nick Van Vynckt, 2017-02-15 19:34:10 : [PATCH] Starting to integrate database functions tot the tests
d6b3a0a - Nick Van Vynckt, 2017-02-15 19:33:13 : [PATCH] Added the test URI to the database
8ba43f6 - Nick Van Vynckt, 2017-02-15 19:32:38 : [PATCH] Added the unique constraint to the model classes
d878848 - JorisPalings, 2017-02-15 16:56:58 : [PATCH] Moved HTML files to templates directory
6d72aa5 - JorisPalings, 2017-02-15 16:51:56 : [FEATURE] Created landing and registration pages
96ec759 - JorisPalings, 2017-02-15 16:46:47 : [STYLE] Added Sasss reset and variables
743616c - JorisPalings, 2017-02-15 15:38:25 : Merge branch 'master' of https://github.com/JorisPalings/vms
83c291e - JorisPalings, 2017-02-15 15:37:22 : [DEV] Added watch and default tasks to gulpfile
ab3194e - Nick Van Vynckt, 2017-02-15 15:30:50 : [PATCH] Changed the gulp-file
a6083bf - JorisPalings, 2017-02-15 15:28:41 : [DEV] Added watch and default task to gulpfile
b2f2026 - Nick Van Vynckt, 2017-02-15 14:43:28 : Merge branch 'master' of https://github.com/JorisPalings/vms
f4414de - Nick Van Vynckt, 2017-02-15 14:42:19 : [FEATURE] Added the noteTest
2a42a8e - Bert Vandormael, 2017-02-15 14:19:00 : [PATCH] meetingTest.js - the working version
013171d - Nick Van Vynckt, 2017-02-15 14:01:01 : [PATCH] Merge
4232a1a - Nick Van Vynckt, 2017-02-15 13:56:00 : [PATCH] Completed the tests
ef58869 - Bert Vandormael, 2017-02-15 13:49:25 : [BUGFIX] meetingTest.js working again
6881027 - JorisPalings, 2017-02-15 13:18:08 : Merge branch 'master' of https://github.com/JorisPalings/vms
59dbd41 - Bert Vandormael, 2017-02-15 12:38:16 : [PATCH] meetinfTest.js refactored to ES6
742e792 - Nick Van Vynckt, 2017-02-15 12:36:30 : [PATCH] Refactored the test file of company to ES6
bc9d979 - Bert Vandormael, 2017-02-15 12:34:54 : Merge branch 'master' of https://github.com/JorisPalings/vms
41d1cfa - Bert Vandormael, 2017-02-15 12:34:49 : [FEATURE] Tests for meeting.js added
a59a7b6 - JorisPalings, 2017-02-15 12:05:28 : [PATCH] Whitespace
5825d42 - Nick Van Vynckt, 2017-02-15 11:53:49 : Merge branch 'master' of https://github.com/JorisPalings/vms
31b3ad6 - Nick Van Vynckt, 2017-02-15 11:53:43 : [PATCH] Refactored the model files to ES6
ad784b9 - Bert Vandormael, 2017-02-15 11:51:04 : [FEATURE] Companytests done
74d785e - Nick Van Vynckt, 2017-02-15 11:39:02 : [FEATURE] Finished the location test file and the project test file
ffdf373 - JorisPalings, 2017-02-15 11:37:49 : [DEV] Added gulp-imagemin to devDependencies
4fbfdcb - Bert Vandormael, 2017-02-15 11:26:30 : Merge branch 'master' of https://github.com/JorisPalings/vms
806a6b9 - Bert Vandormael, 2017-02-15 11:26:26 : [PATCH] File person.js working + some changes to person.js and location.js
e6fc9bf - JorisPalings, 2017-02-15 11:24:47 : [DEV] Added image optimization to gulpfile
7837522 - JorisPalings, 2017-02-15 11:11:50 : [FEATURE] Added db.js
1c1c907 - Bert Vandormael, 2017-02-15 10:07:32 : Merge branch 'master' of https://github.com/JorisPalings/vms
04c9e10 - Bert Vandormael, 2017-02-15 10:07:26 : [FEATURE] Changes to companyTest.js
8de8a79 - Nick Van Vynckt, 2017-02-15 10:06:44 : [PATCH] Had some troubles with the constructor of the model files not being recognized
563a8b4 - Nick Van Vynckt, 2017-02-15 09:54:52 : [FEATURE] Added an empty db.js
b811dc7 - Nick Van Vynckt, 2017-02-15 09:49:32 : Merge branch 'master' of https://github.com/JorisPalings/vms
29503a0 - Nick Van Vynckt, 2017-02-15 09:49:08 : [PATCH] Added mongoose as dependency
fb7c093 - Bert Vandormael, 2017-02-15 09:45:47 : [PATCH] File companyTest.js moved to test-folder
a7a5092 - Bert Vandormael, 2017-02-15 09:43:28 : Merge branch 'master' of https://github.com/JorisPalings/vms
cc271d2 - Bert Vandormael, 2017-02-15 09:43:18 : [MERGE] Merging
1156e7b - Nick Van Vynckt, 2017-02-15 09:42:40 : [PATCH] Finalized the mocha setup
57af385 - Bert Vandormael, 2017-02-15 09:37:14 : [PATCH] File companyTest.js moved to model-folder
0a54a5d - Bert Vandormael, 2017-02-15 09:35:33 : [FEATURE] File companyTest.js added
424745b - Nick Van Vynckt, 2017-02-15 09:34:52 : [PATCH] Added mocha to dev dependencies
44eabed - JorisPalings, 2017-02-14 18:06:13 : [DEV] Added gulp-sass package
5f2d0d3 - JorisPalings, 2017-02-14 18:04:18 : [DEV] Added gulpfile
40e9e61 - Nick Van Vynckt, 2017-02-14 17:56:50 : [FEATURE] Added the model file for the persons (employee or external)
6e50557 - Nick Van Vynckt, 2017-02-14 17:56:17 : [FEATURE] Added the model file for the location (only used in company)
686567d - Nick Van Vynckt, 2017-02-14 17:55:40 : Merge branch 'master' of https://github.com/JorisPalings/vms
df28719 - Nick Van Vynckt, 2017-02-14 17:55:24 : [FEATURE] Added the model file for the company
476edcc - Nick Van Vynckt, 2017-02-14 17:54:21 : [FEATURE] Added the model file for the meeting
711be62 - Nick Van Vynckt, 2017-02-14 17:52:04 : [FEATURE] Added the model file for project
1670c6d - Nick Van Vynckt, 2017-02-14 17:42:33 : [FEATURE] Added the model file for the notes
062818a - Bert Vandormael, 2017-02-14 16:32:16 : [FEATURE] File api/routes.js created + changes
6c2b0dc - Bert Vandormael, 2017-02-14 16:14:59 : [FEATURE] Changed file static_routes.js
44e8df8 - Bert Vandormael, 2017-02-14 15:49:00 : [FEATURE] File static_routes.js added
f119559 - Nick Van Vynckt, 2017-02-14 14:16:50 : [FEATURE] Added the server.js file
f1d0842 - JorisPalings, 2017-02-13 16:09:43 : Added bower, gulp and sass to devDependencies
980f46d - sanderlenaerts, 2017-02-13 11:17:35 : Updated readme.md
82c36a7 - sanderlenaerts, 2017-02-13 11:16:51 : Updated readme.md
cfa8b4c - sanderlenaerts, 2017-02-13 09:24:08 : Updated .gitignore for technologies
19155f4 - Joris Palings, 2017-02-13 09:11:44 : Initial commit